# Simple Dockerfile without OpenCV system dependencies
FROM python:3.11-slim

# Install only essential packages (no OpenCV system deps needed for headless version)
RUN apt-get update && apt-get install -y \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p templates static/css static/js

# Expose port
EXPOSE 3000

# Set environment variables
ENV FLASK_ENV=production
ENV PORT=3000

# Run the application
CMD ["sh", "-c", "gunicorn -w 2 -b 0.0.0.0:${PORT:-3000} app:app"]


